# MVVMExample

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/azenic/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azenic/mvvmtest/data/models/: CharacterModel.kt  PeopleResponseModel.kt
app/src/main/java/com/azenic/mvvmtest/data/remote/: RemoteApiService.kt  RemoteConfig.kt
app/src/main/java/com/azenic/mvvmtest/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/azenic/mvvmtest/di/: MvvmTestApplication.kt
app/src/main/java/com/azenic/mvvmtest/di/components/: AppComponent.kt
app/src/main/java/com/azenic/mvvmtest/di/modules/: AppModule.kt  PeopleRepositoryModule.kt  RemoteModule.kt
app/src/main/java/com/azenic/mvvmtest/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/azenic/mvvmtest/ui/main/characters/: CharacterDetailsFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt
app/src/main/java/com/azenic/mvvmtest/utils/: ExtensionFunctions.kt
app/src/main/res/layout/: fragment_character_details.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/azenic/mvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
